# Spring-Security-Homework-Team-2-TopAcademy

./: testcommit.java
SpringSecurityHomeworkTeam2/: pom.xml
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/: SpringSecurityHomeworkTeam2Application.java
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/Controllers/: UserController.java
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/Entities/: ProbaClass.java  Role.java  User.java
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/JWT/: JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/Repository/: RoleInitializer.java  RoleRepository.java  UserRepository.java
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/SecurityConfig/: SecurityConfig.java
SpringSecurityHomeworkTeam2/src/main/java/com/springsecurityhomeworkteam2/Services/: CustomUserDetailsService.java  UserService.java
SpringSecurityHomeworkTeam2/src/main/resources/: application.properties
SpringSecurityHomeworkTeam2/src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
SpringSecurityHomeworkTeam2/src/test/java/com/springsecurityhomeworkteam2/: SpringSecurityHomeworkTeam2ApplicationTests.java
